# DataAccessHelper

./: DataAccessHelper.sln  README.md
DataAccessHelper/: BaseDataAccessor.cs  DataAccessHelper.csproj  DataAccessor.cs  DynamicModelCacheKeyFactory.cs  ExtendDbContext.cs  IDataAccessor.cs  IDbAccessor.cs  IEFAvailable.cs  IMappingMutable.cs  ITableMappable.cs  MyExtensions.cs  TableAccessMapping.cs  TableMappingRule.cs
DataAccessHelper.Extension.Dapper/: DapperExtensions.cs  DataAccessHelper.Extensions.Dapper.csproj
Demo/: Blogging.db  Demo.csproj  Program.cs
Demo/Models/: Blog.cs  BloggingContext.cs  Post.cs
